### Les infos de la connexion
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_prototipo?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root

### Les infos de Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.auto=update
hb.showSql=true